<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAw-9I-dPN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PdfListApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-MD-IJw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GVc-dI-9x7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVc-dI-9x7" id="rWM-33-eH3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UO-MD-IJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dN9-vs-lNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5UO-MD-IJw" secondAttribute="trailing" id="h1M-c1-Nde"/>
                            <constraint firstItem="5UO-MD-IJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBF-kN-Tn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5UO-MD-IJw" secondAttribute="bottom" id="utD-hC-pOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSb-eb-2qU"/>
                    <connections>
                        <outlet property="tableView" destination="5UO-MD-IJw" id="0tJ-ZD-Yra"/>
                        <segue destination="Sgl-1M-H2P" kind="show" identifier="toSecondVC" id="1li-ZG-jiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XsY-B0-2Lk">
            <objects>
                <viewController id="Sgl-1M-H2P" customClass="SecondViewController" customModule="PdfListApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prk-4w-lPz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-wY-e38">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Mg-WE-xab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mg-WE-xab" firstAttribute="trailing" secondItem="EwO-wY-e38" secondAttribute="trailing" id="SeT-1K-1oZ"/>
                            <constraint firstItem="EwO-wY-e38" firstAttribute="top" secondItem="8Mg-WE-xab" secondAttribute="top" id="Wkl-Hs-0yy"/>
                            <constraint firstItem="8Mg-WE-xab" firstAttribute="bottom" secondItem="EwO-wY-e38" secondAttribute="bottom" id="Xyg-Y7-YIZ"/>
                            <constraint firstItem="EwO-wY-e38" firstAttribute="leading" secondItem="8Mg-WE-xab" secondAttribute="leading" id="cnd-bE-nai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUX-ir-dLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRy-vi-JRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKx-2T-Rn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAw-9I-dPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldO-Z2-JE9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmq-jE-G83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wod-RQ-Chr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
